<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>edu.cmu.sv.geocamdtn</groupId>
    <artifactId>geocamdtn-parent</artifactId>
    <version>1.0-ALPHA</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.sv.geocamdtn</groupId>
  <artifactId>geocamdtnproxy</artifactId>
  <name>I-Jetty :: GeoCamDTN Proxy</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <description>I-Jetty webapp that acts as a webproxy for GeoCamLens</description>
  
  <properties>
    <jetty.version>6.1.26</jetty.version>
    <servlet.version>2.5-20081211</servlet.version>
    <i-jetty.version>2.2</i-jetty.version>
    <android.sdk.version>8</android.sdk.version>
    <android.platform>platforms/android-${android.sdk.version}</android.platform>
  </properties>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <verbose>false</verbose>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.1</version>
	<executions>
	  <!-- Convert the compiled classes into a clases.dex. -->
	  <execution>
	    <id>generate-dex</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>${android.home}/${android.platform}/tools/dx</executable>
	      <arguments>
		<!--<argument>-JXmx1024M</argument>-->
		<argument>--dex</argument>
		<argument>--verbose</argument>
		<argument>--core-library</argument>
		<argument>--output=${project.build.directory}/classes.dex</argument>
		<argument>--positions=lines</argument>
		<argument>${project.build.directory}/classes/</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copydex</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <tasks>
		<mkdir
		    dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib" />
		<jar
		    basedir="${project.build.directory}"
		    update="true"
		    includes="classes.dex"
		    destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip" />
	      </tasks>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mortbay.ijetty</groupId>
      <artifactId>i-jetty-server</artifactId>
      <version>${i-jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.cmu.sv.geocamdtn.lib</groupId>
      <artifactId>dtn-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${android.home}${file.separator}${android.platform}${file.separator}android.jar</systemPath>
    </dependency>
  </dependencies>
</project>
