<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>edu.cmu.sv.geocamdtn</groupId>
    <artifactId>geocamdtn-parent</artifactId>
    <version>1.0-ALPHA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmu.sv.geocamdtn.lib</groupId>
  <artifactId>dtn-lib</artifactId>
  <packaging>jar</packaging>

  <name>GeoCamDTN Library</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.sdk.version>8</android.sdk.version>
    <android.platform>platforms/android-${android.sdk.version}</android.platform>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${android.home}${file.separator}${android.platform}${file.separator}android.jar</systemPath>
    </dependency>
  </dependencies>
</project>
